{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BubleSort",
            "request": "launch",
            "mainClass": "BubleSort",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "TerminalOperation",
            "request": "launch",
            "mainClass": "TerminalOperation",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "list",
            "request": "launch",
            "mainClass": "list",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "ARRAYLIST",
            "request": "launch",
            "mainClass": "ARRAYLIST",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "LIST",
            "request": "launch",
            "mainClass": "LIST",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "collection",
            "request": "launch",
            "mainClass": "collection",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "WithoutHandling",
            "request": "launch",
            "mainClass": "WithoutHandling",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "SchoolName",
            "request": "launch",
            "mainClass": "SchoolName",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "PersonStudent",
            "request": "launch",
            "mainClass": "PersonStudent",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "orderfood",
            "request": "launch",
            "mainClass": "orderfood",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Brand",
            "request": "launch",
            "mainClass": "Brand",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "InnerClass",
            "request": "launch",
            "mainClass": "InnerClass",
            "projectName": "java_3e0290da"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}